


spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDB?createTableIfNotExist = true;
spring.datasource.username = root
spring.datasource.password = Root@312
spring.jpa.hibernate.ddl-auto=update
